#jdbc.dirvername=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@176.212.14.254:1521:oracle
#jdbc.dirvername=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql:///ts_lqz?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
#jdbc.username=root
#jdbc.password=12345
#jdbc.maxactive=5
#jdbc.maxwait=5000
jdbc.dirvername=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///ts_lqz?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
jdbc.username=root
jdbc.password=12345
jdbc.initialSize=5
jdbc.maxActive=50
jdbc.minIdle=0
jdbc.maxWait=60000
jdbc.druid.filters=
jdbc.timeBetweenLogStatsMillis=60000